* {box-sizing: border-box; margin: 0; padding: 0;}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.navbar {
    width: 100%; 
    max-width: 420px; 
    margin: 0 auto; 
    box-shadow: none;
}

.navbar a {
    color: #727272;
}


.navbar-toggler {
    background-color: #f9f6f1;
}

.container-fluid {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    background-color: #f9f6f1 ;
}

.container-content{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    
}

.desc h1 {
    color: black;
    font-size: 42px;
    font-weight: 700;
}

.desc p {
    font-size: 20px;
    font-weight: 600;
}

.container-content {
    padding-top: 35px;
    padding-bottom: 35px;
}

input {
    width: 100%;
    max-width: 370px;
    
}

.form-link a {
    color: #727272;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 600;
}


.search-btn button {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 370px;
}

.cards {
    padding-top: 40px;
}

.cards-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-box { width: 100%; max-width: 420px; margin: auto; border: thin solid #9e9e9e42; border-radius: 6px;}
.card {width: 100%; max-width: 330px; margin: 0 auto; box-shadow: none; padding-top: 15px;}
.card-body button {
    width: 100%;
    max-width: 370px;
} 

.footer {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding-top: 75px;
}


/* MEDIA QUERY */

@media (min-width: 768px) {
    .cards-content {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 330px;
        
    }

   .card h2 {

        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }

    .container-fluid {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        background-color: #f9f6f1 ;
    }
    
    .container-content{
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        
    }
    .desc {
        width: 100%;
        max-width: 400px;
    }

    .desc h1{
        font-size: 32px;
    }

    .desc p {
        font-size: 18px;
    }

    .navbar,.footer {
        width: 100%; 
        max-width: 768px; 
        margin: 0 auto; 
        box-shadow: none;
    }

    .form-input {
        width: 100%;
        max-width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 25px;

    }

    input {
        width: 100%;
        max-width: 200px;
    }

    .search-btn button {
        width: 100%;
        max-width: 100px;
        text-align: center;
        
    }
}

@media (min-width: 1200px) {
    .cards-content {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 330px;
        
    }

   .card h2 {

        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }

    .container-fluid {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #f9f6f1 ;
    }
    
    .container-content{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        
    }
    .desc {
        width: 100%;
        max-width: 500px;
    }

    .desc h1{
        font-size: 32px;
    }

    .desc p {
        font-size: 18px;
    }

    .navbar,.footer {
        width: 100%; 
        max-width: 1200px; 
        margin: 0 auto; 
        box-shadow: none;
    }

    .form-input {
        width: 100%;
        max-width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 25px;

    }

    input {
        width: 100%;
        max-width: 200px;
    }

    .search-btn button {
        width: 100%;
        max-width: 100px;
        text-align: center;
    }
        
}
   

    